lib_LTLIBRARIES = libpunica.la

# library version
libpunica_la_LDFLAGS=$(LTLDFLAGS)

libpunica_la_CPPFLAGS = -I$(top_srcdir)/include $(all_includes)
######################################
# Cflags and Libs
# libpunica_la_CXXFLAGS = $(LIBICONV_CFLAGS)
libpunica_la_LIBADD = -lpthread

libpunica_la_SOURCES =				\
papplication.cpp				\
pcommandline.cpp				\
pdatetime.cpp					\
pdir.cpp					\
pfile.cpp					\
pfileinfo.cpp					\
pglobal.cpp					\
phostaddress.cpp				\
phttp.cpp					\
pjson.cpp					\
plog.cpp					\
pmongodb.cpp					\
pprocess.cpp					\
prand.cpp					\
psettings.cpp					\
psocket.cpp					\
pstring.cpp					\
psysinfo.cpp					\
pthread.cpp					\
pcondition.cpp					\
pxml.cpp					\
perror.cpp					\
puuid.cpp					\
puuid_p.h					\
puuid_unix.cpp					\
phash.cpp					\
phash_md5.h					\
phash_md5.c
