lib_LTLIBRARIES = libpunica.la

# library version
libpunica_la_LDFLAGS=$(LTLDFLAGS)

libpunica_la_CPPFLAGS = -I$(top_srcdir)/include $(all_includes)
######################################
# Cflags and Libs
# libpunica_la_CXXFLAGS = $(LIBICONV_CFLAGS)
libpunica_la_LIBADD = -lpthread

libpunica_la_SOURCES =				\
pwaitcondition.cpp				\
phttp.cpp					\
pdir.cpp					\
pthread.cpp					\
pxml.cpp					\
pfile.cpp					\
pstring.cpp					\
phostaddress.cpp				\
phostinfo.cpp					\
plog.cpp					\
pcommandline.cpp				\
pjson.cpp					\
pdatetime.cpp					\
psocket.cpp					\
pmutex.cpp					\
pfileinfo.cpp					\
pmongodb.cpp					\
papplication.cpp				\
pprocess.cpp					\
prand.cpp					\
psettings.cpp					\
pglobal.cpp
